{
    "lens_id": "",
    "document_id": "evcypdXsCAzldghDd5cY",
    "original_document_id": "evcypdXsCAzldghDd5cY",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "53",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "activation_camera": "front",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "false",
            "show_sponsored_ui": "false",
            "input_stream_type": "WebCam",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Smile Person 6.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1695322364385529:42259",
                    "v": "2ioN7mVdEgcBTcH7UBqjuj"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1694547056452494:89486",
                        "v": {
                            "prefab": "1694547048909324:86836",
                            "mapping": [
                                {
                                    "k": "1694547048977675:88237",
                                    "v": "1694547056452494:89486"
                                },
                                {
                                    "k": "1694547048977689:88238",
                                    "v": "1694547056453516:89488"
                                },
                                {
                                    "k": "1694547048977713:88239",
                                    "v": "1694547056453901:89490"
                                },
                                {
                                    "k": "1694547048977732:88240",
                                    "v": "1694547056454171:89492"
                                },
                                {
                                    "k": "1694547048977735:88241",
                                    "v": "1694547056454451:89494"
                                },
                                {
                                    "k": "1694547048977759:88242",
                                    "v": "1694547056455971:89510"
                                },
                                {
                                    "k": "1694547048977762:88243",
                                    "v": "1694547056456409:89512"
                                },
                                {
                                    "k": "1694547048977770:88244",
                                    "v": "1694547056457659:89526"
                                },
                                {
                                    "k": "1694547048977773:88245",
                                    "v": "1694547056457929:89528"
                                },
                                {
                                    "k": "1694547048977775:88246",
                                    "v": "1694547056458159:89530"
                                },
                                {
                                    "k": "1694547048977781:88247",
                                    "v": "1694547056458342:89532"
                                },
                                {
                                    "k": "1694547048977784:88248",
                                    "v": "1694547056458568:89534"
                                },
                                {
                                    "k": "1694547048977787:88249",
                                    "v": "1694547056459102:89537"
                                },
                                {
                                    "k": "1694547048977790:88250",
                                    "v": "1694547056459339:89539"
                                },
                                {
                                    "k": "1694547048977793:88251",
                                    "v": "1694547056459847:89542"
                                },
                                {
                                    "k": "1694547048977796:88252",
                                    "v": "1694547056460189:89544"
                                },
                                {
                                    "k": "1694547048977800:88253",
                                    "v": "1694547056460825:89547"
                                },
                                {
                                    "k": "1694547048977803:88254",
                                    "v": "1694547056461076:89549"
                                },
                                {
                                    "k": "1694547048977806:88255",
                                    "v": "1694547056461635:89552"
                                },
                                {
                                    "k": "1694547048977809:88256",
                                    "v": "1694547056461900:89554"
                                },
                                {
                                    "k": "1694547048977813:88257",
                                    "v": "1694547056463086:89559"
                                },
                                {
                                    "k": "1694547048977816:88258",
                                    "v": "1694547056463327:89561"
                                },
                                {
                                    "k": "1694547048977824:88259",
                                    "v": "1694547056464490:89575"
                                },
                                {
                                    "k": "1694547048977827:88260",
                                    "v": "1694547056464736:89577"
                                },
                                {
                                    "k": "1694547048977834:88261",
                                    "v": "1694547056465818:89591"
                                },
                                {
                                    "k": "1694547048977839:88262",
                                    "v": "1694547056466066:89593"
                                },
                                {
                                    "k": "1694547048977846:88263",
                                    "v": "1694547056467154:89607"
                                },
                                {
                                    "k": "1694547048977849:88264",
                                    "v": "1694547056467402:89609"
                                },
                                {
                                    "k": "1694547048977856:88265",
                                    "v": "1694547056468453:89623"
                                },
                                {
                                    "k": "1694547048977859:88266",
                                    "v": "1694547056468702:89625"
                                },
                                {
                                    "k": "1694547048977861:88267",
                                    "v": "1694547056468927:89627"
                                },
                                {
                                    "k": "1694547048977864:88268",
                                    "v": "1694547056469110:89629"
                                },
                                {
                                    "k": "1694547048977866:88269",
                                    "v": "1694547056469346:89631"
                                },
                                {
                                    "k": "1694547048977870:88270",
                                    "v": "1694547056469519:89633"
                                },
                                {
                                    "k": "1694547048977873:88271",
                                    "v": "1694547056469751:89635"
                                },
                                {
                                    "k": "1694547048977875:88272",
                                    "v": "1694547056470608:89639"
                                },
                                {
                                    "k": "1694547048977878:88273",
                                    "v": "1694547056470852:89641"
                                },
                                {
                                    "k": "1694547048977881:88274",
                                    "v": "1694547056471042:89643"
                                },
                                {
                                    "k": "1694547048977883:88275",
                                    "v": "1694547056471281:89645"
                                },
                                {
                                    "k": "1694547048977886:88276",
                                    "v": "1694547056472134:89649"
                                },
                                {
                                    "k": "1694547048977888:88277",
                                    "v": "1694547056472382:89651"
                                },
                                {
                                    "k": "1694547048977892:88278",
                                    "v": "1694547056472565:89653"
                                },
                                {
                                    "k": "1694547048977894:88279",
                                    "v": "1694547056472810:89655"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.53.0"
}
