{
    "lens_id": "",
    "document_id": "evcypdXsCAzldghDd5cY",
    "original_document_id": "evcypdXsCAzldghDd5cY",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "53",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "c93cd661d4ef73e7b01c15baebe2fc4c",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "SnapStudyLens",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "activation_camera": "front",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "false",
            "show_sponsored_ui": "false",
            "input_stream_type": "WebCam",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "local:C:\/Users\/Henning\/Desktop\/Face Feedback\/Assets\/EmotionMask-Full.png",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Smile Person 4.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1695322364385529:42259",
                    "v": "2ioN7mVdEgcBTcH7UBqjuj"
                },
                {
                    "k": "1695666561769156:1548999",
                    "v": "4IMoieyzJkHvvt83EP7qaT"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1695666569959419:1555273",
                        "v": {
                            "prefab": "1695666561769156:1548999",
                            "mapping": [
                                {
                                    "k": "1695666563164794:1551094",
                                    "v": "1695666569959419:1555273"
                                },
                                {
                                    "k": "1695666563164815:1551095",
                                    "v": "1695666569961667:1555602"
                                },
                                {
                                    "k": "1695666563164839:1551096",
                                    "v": "1695666569961943:1555604"
                                },
                                {
                                    "k": "1695666563164861:1551097",
                                    "v": "1695666569962203:1555606"
                                },
                                {
                                    "k": "1695666563164864:1551098",
                                    "v": "1695666569963304:1555613"
                                },
                                {
                                    "k": "1695666563164889:1551099",
                                    "v": "1695666569964626:1555627"
                                },
                                {
                                    "k": "1695666563164892:1551100",
                                    "v": "1695666569969211:1555700"
                                },
                                {
                                    "k": "1695666563164901:1551101",
                                    "v": "1695666569970680:1555714"
                                },
                                {
                                    "k": "1695666563164903:1551102",
                                    "v": "1695666569972747:1555729"
                                },
                                {
                                    "k": "1695666563164906:1551103",
                                    "v": "1695666569974000:1555736"
                                },
                                {
                                    "k": "1695666563164913:1551104",
                                    "v": "1695666569974234:1555738"
                                },
                                {
                                    "k": "1695666563164915:1551105",
                                    "v": "1695666569975464:1555745"
                                },
                                {
                                    "k": "1695666563164919:1551106",
                                    "v": "1695666569976359:1555748"
                                },
                                {
                                    "k": "1695666563164922:1551107",
                                    "v": "1695666569977745:1555755"
                                },
                                {
                                    "k": "1695666563164926:1551108",
                                    "v": "1695666569978632:1555758"
                                },
                                {
                                    "k": "1695666563164928:1551109",
                                    "v": "1695666569979921:1555765"
                                },
                                {
                                    "k": "1695666563164932:1551110",
                                    "v": "1695666569980802:1555768"
                                },
                                {
                                    "k": "1695666563164934:1551111",
                                    "v": "1695666569982032:1555775"
                                },
                                {
                                    "k": "1695666563164938:1551112",
                                    "v": "1695666569982886:1555778"
                                },
                                {
                                    "k": "1695666563164941:1551113",
                                    "v": "1695666569984102:1555785"
                                },
                                {
                                    "k": "1695666563164945:1551114",
                                    "v": "1695666569986228:1555790"
                                },
                                {
                                    "k": "1695666563164947:1551115",
                                    "v": "1695666569987487:1555797"
                                },
                                {
                                    "k": "1695666563164957:1551116",
                                    "v": "1695666569988933:1555811"
                                },
                                {
                                    "k": "1695666563164962:1551117",
                                    "v": "1695666569991083:1555823"
                                },
                                {
                                    "k": "1695666563164970:1551118",
                                    "v": "1695666569992663:1555839"
                                },
                                {
                                    "k": "1695666563164973:1551119",
                                    "v": "1695666569994952:1555851"
                                },
                                {
                                    "k": "1695666563164980:1551120",
                                    "v": "1695666569996365:1555865"
                                },
                                {
                                    "k": "1695666563164983:1551121",
                                    "v": "1695666569998408:1555877"
                                },
                                {
                                    "k": "1695666563164991:1551122",
                                    "v": "1695666569999839:1555891"
                                },
                                {
                                    "k": "1695666563164994:1551123",
                                    "v": "1695666570001853:1555903"
                                },
                                {
                                    "k": "1695666563164997:1551124",
                                    "v": "1695666570003155:1555910"
                                },
                                {
                                    "k": "1695666563165001:1551125",
                                    "v": "1695666570003404:1555912"
                                },
                                {
                                    "k": "1695666563165004:1551126",
                                    "v": "1695666570004680:1555922"
                                },
                                {
                                    "k": "1695666563165008:1551127",
                                    "v": "1695666570004916:1555924"
                                },
                                {
                                    "k": "1695666563165011:1551128",
                                    "v": "1695666570006192:1555931"
                                },
                                {
                                    "k": "1695666563165015:1551129",
                                    "v": "1695666570007791:1555935"
                                },
                                {
                                    "k": "1695666563165017:1551130",
                                    "v": "1695666570009102:1555942"
                                },
                                {
                                    "k": "1695666563165021:1551131",
                                    "v": "1695666570009337:1555944"
                                },
                                {
                                    "k": "1695666563165025:1551132",
                                    "v": "1695666570010622:1555951"
                                },
                                {
                                    "k": "1695666563165028:1551133",
                                    "v": "1695666570012299:1555955"
                                },
                                {
                                    "k": "1695666563165031:1551134",
                                    "v": "1695666570013593:1555962"
                                },
                                {
                                    "k": "1695666563165035:1551135",
                                    "v": "1695666570013831:1555964"
                                },
                                {
                                    "k": "1695666563165037:1551136",
                                    "v": "1695666570015117:1555971"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.53.0"
}
