{
    "1694546922357873:76344": {
        "IResourceController": {
            "public": {
                "path": "Weather Info/Cloud Resources/Meshes",
                "hash": "2bc377588468431276fd4807e9517c46"
            }
        }
    },
    "1694546922359827:76345": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694546922357873:76344",
            "resources": [
                "1694546922364761:76350",
                "1694546922418143:76363",
                "1694546922457488:76376",
                "1694546922497612:76391",
                "1694546922530683:76404",
                "1694546922565054:76417"
            ]
        }
    }
}
