{
    "1694546884245582:72603": {
        "IFileManager": {
            "path": "Files/File_1694546884245582_72603"
        }
    },
    "1694546884247458:72604": {
        "IResourceController": {
            "name": "Simulation",
            "type": 2,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1694546884247468:72605",
            "fileId": "1694546884245582:72603",
            "originalId": "1694546884332853:72616",
            "expected_hash": "77d9e6d3e947c79ff4ae4dbcfbf4feb7",
            "additional": {
                "crossCompilingAllowed": "false"
            }
        },
        "IResourceManager": {
            "uid": "1694546884247468:72605",
            "name": "Files/File_1694546884245582_72603",
            "flags": 1
        }
    },
    "1694546884332853:72616": {
        "IFileManager": {
            "path": "Files/File_1694546884332853_72616.lsmat"
        }
    }
}
