{
    "1694546921639898:76053": {
        "IResourceController": {
            "public": {
                "path": "Weather Info/Cloud Resources/Materials/lightning_diffuse.lsmat",
                "hash": "81d2ecb9f958e0bac301d8bfb5be806c"
            }
        }
    },
    "1694546921731942:76079": {
        "IFileManager": {
            "path": "Files/File_1694546921731942_76079"
        }
    },
    "1694546921733880:76080": {
        "IResourceController": {
            "name": "lightning_diffuse",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1694546921733886:76081",
            "fileId": "1694546921731942:76079",
            "originalId": "1694546921769673:76087",
            "publicId": "1694546921639898:76053",
            "expected_hash": "e95fe42f0029f9ca7fb344a0c3ad4458"
        },
        "IResourceManager": {
            "uid": "1694546921733886:76081",
            "name": "Files/File_1694546921731942_76079",
            "flags": 1
        }
    },
    "1694546921769673:76087": {
        "IFileManager": {
            "path": "Files/File_1694546921769673_76087.lsmat"
        }
    }
}
