{
    "1694546920868264:75927": {
        "IResourceController": {
            "public": {
                "path": "Weather Info/Cloud Resources/Materials/cloud_face_sad_diffuse.lsmat",
                "hash": "b2590f337f27745f8485e1baf97c8b59"
            }
        }
    },
    "1694546920981765:75947": {
        "IFileManager": {
            "path": "Files/File_1694546920981765_75947"
        }
    },
    "1694546920984085:75948": {
        "IResourceController": {
            "name": "cloud_face_sad_diffuse",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1694546920984090:75949",
            "fileId": "1694546920981765:75947",
            "originalId": "1694546921022402:75957",
            "publicId": "1694546920868264:75927",
            "expected_hash": "08cd5616e4fd161469dfef963dc05486"
        },
        "IResourceManager": {
            "uid": "1694546920984090:75949",
            "name": "Files/File_1694546920981765_75947",
            "flags": 1
        }
    },
    "1694546921022402:75957": {
        "IFileManager": {
            "path": "Files/File_1694546921022402_75957.lsmat"
        }
    }
}
