{
    "1694546922590893:76428": {
        "IResourceController": {
            "public": {
                "path": "Weather Info/Cloud Resources/Textures",
                "hash": "7d7efecddb746e73fe23ffc2b11b5670"
            }
        }
    },
    "1694546922592611:76429": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694546922590893:76428",
            "resources": [
                "1694546922596875:76432",
                "1694546922609847:76441",
                "1694546922646721:76453",
                "1694546922657749:76461"
            ]
        }
    }
}
