{
    "1694546842419593:69794": {
        "IResourceController": {
            "name": "Weather Info",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694546842419795:69795",
            "resources": [
                "1694546883968354:72521",
                "1694546941474360:79528"
            ]
        }
    },
    "1694546842419795:69795": {
        "IResourceController": {
            "public": {
                "path": "Weather Info"
            }
        }
    }
}
