{
    "1694546884095550:72574": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1694546884053713:72561",
                "1694546884113922:72576",
                "1694546884216638:72592",
                "1694546884247458:72604"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
