{
    "1694546884112376:72575": {
        "IFileManager": {
            "path": "Files/File_1694546884112376_72575"
        }
    },
    "1694546884113922:72576": {
        "IResourceController": {
            "name": "Rendering",
            "type": 2,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1694546884113927:72577",
            "fileId": "1694546884112376:72575",
            "originalId": "1694546884194502:72588",
            "expected_hash": "7cb51c44082e4ca7d45c9f7202840894",
            "additional": {
                "crossCompilingAllowed": "false"
            }
        },
        "IResourceManager": {
            "uid": "1694546884113927:72577",
            "name": "Files/File_1694546884112376_72575",
            "flags": 1
        }
    },
    "1694546884194502:72588": {
        "IFileManager": {
            "path": "Files/File_1694546884194502_72588.lsmat"
        }
    }
}
