{
    "1694460984034047:222097": {
        "IFileManager": {
            "path": "Files/File_1694460984034047_222097"
        }
    },
    "1694460984035653:222098": {
        "IResourceController": {
            "name": "Face Mesh Transparent",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1694460984035657:222099",
            "fileId": "1694460984034047:222097",
            "originalId": "1694460984058676:222103",
            "publicId": "1694460984515486:222224",
            "expected_hash": "3f6b2e2ade038d97f7cb909d7e0ae995"
        },
        "IResourceManager": {
            "uid": "1694460984035657:222099",
            "name": "Files/File_1694460984034047_222097",
            "flags": 1
        }
    },
    "1694460984058676:222103": {
        "IFileManager": {
            "path": "Files/File_1694460984058676_222103.lsmat"
        }
    },
    "1694460984515486:222224": {
        "IResourceController": {
            "public": {
                "path": "Emotion Tracker/Face Mesh Transparent.lsmat",
                "hash": "216fe5c57057f58a8f3082e450a6131b"
            }
        }
    }
}
