{
    "1694546919412865:75309": {
        "IResourceController": {
            "public": {
                "path": "Weather Info/Cloud Resources/Materials",
                "hash": "9913acb0f7136e8dc34fd64b65bb9e6c"
            }
        }
    },
    "1694546919414855:75310": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1694546919412865:75309",
            "resources": [
                "1694546919496812:75338",
                "1694546920226777:75809",
                "1694546920984085:75948",
                "1694546921733880:76080"
            ]
        }
    }
}
