{
    "1694546922493863:76387": {
        "IResourceController": {
            "public": {
                "path": "Weather Info/Cloud Resources/Meshes/Ltnng_001.mesh",
                "hash": "5a89bc870c5d199a444242e36f532133"
            }
        }
    },
    "1694546922494532:76388": {
        "IFileManager": {
            "path": "Files/File_1694546922494532_76388.mesh"
        }
    },
    "1694546922497612:76391": {
        "IResourceController": {
            "name": "Ltnng_001",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694546922515701:76393",
            "fileId": "1694546922494532:76388",
            "publicId": "1694546922493863:76387",
            "expected_hash": "5a89bc870c5d199a444242e36f532133",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694546922515701:76393",
            "name": "Files/File_1694546922494532_76388.mesh",
            "flags": 1
        }
    },
    "1694546922515701:76393": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "3096",
                "compressedSize": "2388",
                "extension": "mesh",
                "originalRAM": "3096",
                "originalSize": "2388",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694546922517893:76399"
        }
    },
    "1694546922517893:76399": {
        "IFileManager": {
            "path": "Files/File_1694546922517893_76399.mesh"
        }
    }
}
