{
    "1694546920482378:75870": {
        "IFileManager": {
            "path": "Files/File_1694546920482378_75870.pvr"
        }
    },
    "1694546920484965:75871": {
        "IResourceController": {
            "name": "cloud_face_happy",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1694546920486258:75872",
            "fileId": "1694546920482378:75870",
            "originalId": "1694546920486644:75877",
            "publicId": "1695667188704623:1731707",
            "expected_hash": "978721e0338a17420619c6935da48ca0",
            "additional": {
                "originHash": "978721e0338a17420619c6935da48ca0"
            }
        },
        "IResourceManager": {
            "uid": "1694546920486258:75872",
            "name": "Files/File_1694546920482378_75870.jpg",
            "flags": 1
        }
    },
    "1694546920486644:75877": {
        "IFileManager": {
            "path": "Files/File_1694546920486644_75877.pvr"
        }
    },
    "1695667188704623:1731707": {
        "IResourceController": {
            "public": {
                "path": "Textures/cloud_face_happy.pvr",
                "hash": "978721e0338a17420619c6935da48ca0"
            }
        }
    }
}
