{
    "1694546922561775:76415": {
        "IResourceController": {
            "public": {
                "path": "Weather Info/Cloud Resources/Meshes/Ltnng_003.mesh",
                "hash": "2f14fd533cb6ea59e899ec02fd42e180"
            }
        }
    },
    "1694546922562444:76416": {
        "IFileManager": {
            "path": "Files/File_1694546922562444_76416.mesh"
        }
    },
    "1694546922565054:76417": {
        "IResourceController": {
            "name": "Ltnng_003",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694546922581851:76419",
            "fileId": "1694546922562444:76416",
            "publicId": "1694546922561775:76415",
            "expected_hash": "2f14fd533cb6ea59e899ec02fd42e180",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694546922581851:76419",
            "name": "Files/File_1694546922562444_76416.mesh",
            "flags": 1
        }
    },
    "1694546922581851:76419": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "3096",
                "compressedSize": "2389",
                "extension": "mesh",
                "originalRAM": "3096",
                "originalSize": "2389",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694546922583508:76425"
        }
    },
    "1694546922583508:76425": {
        "IFileManager": {
            "path": "Files/File_1694546922583508_76425.mesh"
        }
    }
}
