{
    "1694546922527437:76402": {
        "IResourceController": {
            "public": {
                "path": "Weather Info/Cloud Resources/Meshes/Ltnng_002.mesh",
                "hash": "b7a6fcf9cde708b509af24713a4e8bbd"
            }
        }
    },
    "1694546922528061:76403": {
        "IFileManager": {
            "path": "Files/File_1694546922528061_76403.mesh"
        }
    },
    "1694546922530683:76404": {
        "IResourceController": {
            "name": "Ltnng_002",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694546922548876:76406",
            "fileId": "1694546922528061:76403",
            "publicId": "1694546922527437:76402",
            "expected_hash": "b7a6fcf9cde708b509af24713a4e8bbd",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1694546922548876:76406",
            "name": "Files/File_1694546922528061_76403.mesh",
            "flags": 1
        }
    },
    "1694546922548876:76406": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "3096",
                "compressedSize": "2389",
                "extension": "mesh",
                "originalRAM": "3096",
                "originalSize": "2389",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1694546922550396:76412"
        }
    },
    "1694546922550396:76412": {
        "IFileManager": {
            "path": "Files/File_1694546922550396_76412.mesh"
        }
    }
}
