{
    "1694546922593174:76430": {
        "IResourceController": {
            "public": {
                "path": "Weather Info/Cloud Resources/Textures/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    },
    "1694546922594410:76431": {
        "IFileManager": {
            "path": "Files/File_1694546922594410_76431.png"
        }
    },
    "1694546922596875:76432": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1694546922598703:76433",
            "fileId": "1694546922594410:76431",
            "originalId": "1694546922599053:76438",
            "publicId": "1694546922593174:76430",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1694546922598703:76433",
            "name": "Files/File_1694546922594410_76431.png",
            "flags": 1
        }
    },
    "1694546922599053:76438": {
        "IFileManager": {
            "path": "Files/File_1694546922599053_76438.png"
        }
    }
}
