{
    "1694546922654217:76459": {
        "IResourceController": {
            "public": {
                "path": "Weather Info/Cloud Resources/Textures/cloud_face_sad.pvr",
                "hash": "67049a0f3476ee65ddebf9a527f94701"
            }
        }
    },
    "1694546922655031:76460": {
        "IFileManager": {
            "path": "Files/File_1694546922655031_76460.pvr"
        }
    },
    "1694546922657749:76461": {
        "IResourceController": {
            "name": "cloud_face_sad",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1694546922657762:76462",
            "fileId": "1694546922655031:76460",
            "publicId": "1694546922654217:76459",
            "expected_hash": "67049a0f3476ee65ddebf9a527f94701"
        },
        "IResourceManager": {
            "uid": "1694546922657762:76462",
            "name": "Files/File_1694546922655031_76460.pvr",
            "flags": 1
        }
    }
}
