{
    "1694546920134625:75478": {
        "IResourceController": {
            "public": {
                "path": "Weather Info/Cloud Resources/Materials/cloud_face_happy_diffuse.lsmat",
                "hash": "0c5808e34079b50ab61aee7d59a76ca0"
            }
        }
    },
    "1694546920224693:75801": {
        "IFileManager": {
            "path": "Files/File_1694546920224693_75801"
        }
    },
    "1694546920226777:75809": {
        "IResourceController": {
            "name": "cloud_face_happy_diffuse",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1694546920226782:75810",
            "fileId": "1694546920224693:75801",
            "originalId": "1694546920284862:75833",
            "publicId": "1694546920134625:75478",
            "expected_hash": "08cd5616e4fd161469dfef963dc05486"
        },
        "IResourceManager": {
            "uid": "1694546920226782:75810",
            "name": "Files/File_1694546920224693_75801",
            "flags": 1
        }
    },
    "1694546920284862:75833": {
        "IFileManager": {
            "path": "Files/File_1694546920284862_75833.lsmat"
        }
    }
}
