{
    "1695666562755488:1550771": {
        "IFileManager": {
            "path": "Files/File_1695666562755488_1550771"
        }
    },
    "1695666562757101:1550772": {
        "IResourceController": {
            "name": "cloud_face_sad_diffuse",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1695666562757106:1550773",
            "fileId": "1695666562755488:1550771",
            "originalId": "1695666562778785:1550779",
            "publicId": "1695666562922478:1550786",
            "expected_hash": "08cd5616e4fd161469dfef963dc05486"
        },
        "IResourceManager": {
            "uid": "1695666562757106:1550773",
            "name": "Files/File_1695666562755488_1550771",
            "flags": 1
        }
    },
    "1695666562778785:1550779": {
        "IFileManager": {
            "path": "Files/File_1695666562778785_1550779.lsmat"
        }
    },
    "1695666562922478:1550786": {
        "IResourceController": {
            "public": {
                "path": "Cloud Resources/Materials/cloud_face_sad_diffuse.lsmat",
                "hash": "cbc7e867768ae9419fd8ee4c3b9f3626"
            }
        }
    }
}
