{
    "1695322365326338:42964": {
        "IFileManager": {
            "path": "Files/File_1695322365326338_42964.mesh"
        }
    },
    "1695322365328377:42965": {
        "IResourceController": {
            "name": "Right_Upper_Arm",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1695322365340966:42969",
            "fileId": "1695322365326338:42964",
            "publicId": "1695322365356233:42981",
            "expected_hash": "42db4ecff3bb6147e124ed0ef99f18c2",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1695322365340966:42969",
            "name": "Files/File_1695322365326338_42964.mesh",
            "flags": 1
        }
    },
    "1695322365340966:42969": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "9336",
                "compressedSize": "4352",
                "extension": "mesh",
                "originalRAM": "9336",
                "originalSize": "4352",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1695322365349070:42980"
        }
    },
    "1695322365349070:42980": {
        "IFileManager": {
            "path": "Files/File_1695322365349070_42980.mesh"
        }
    },
    "1695322365356233:42981": {
        "IResourceController": {
            "public": {
                "path": "Primitive Pack Resources/Meshes/Primitive/Meshes/Right_Upper_Arm.mesh",
                "hash": "42db4ecff3bb6147e124ed0ef99f18c2"
            }
        }
    }
}
