{
    "1695833608377428:10918": {
        "IFileManager": {
            "path": "Files/File_1695833608377428_10918"
        }
    },
    "1695833608378911:10919": {
        "IResourceController": {
            "name": "Rendering",
            "type": 2,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1695833608378917:10920",
            "fileId": "1695833608377428:10918",
            "originalId": "1695833608458773:10929",
            "expected_hash": "5593dc11f6b6fe05c93fe9b901a8f2f0",
            "additional": {
                "crossCompilingAllowed": "false"
            }
        },
        "IResourceManager": {
            "uid": "1695833608378917:10920",
            "name": "Files/File_1695833608377428_10918",
            "flags": 1
        }
    },
    "1695833608458773:10929": {
        "IFileManager": {
            "path": "Files/File_1695833608458773_10929.lsmat"
        }
    }
}
