{
    "1695322320000795:32756": {
        "IFileManager": {
            "path": "Files/File_1695322320000795_32756.lsc"
        }
    },
    "1695322320002835:32758": {
        "IResourceController": {
            "name": "Ear Binding",
            "type": 32,
            "subtype": 0,
            "dependency": 2,
            "hidden": false,
            "uid": "1675777198537922:26686",
            "fileId": "1695322320000795:32756",
            "originalId": "1695322320307640:32879",
            "publicId": "1695322320357978:32885",
            "expected_hash": "0d97e3e7299ec03b551d67199ddf4e1d",
            "resources": [
                "1695322320004756:32760",
                "1695322320011774:32781",
                "1695322320020665:32793",
                "1695322320033018:32806",
                "1695322320192867:32837",
                "1695322320197871:32849"
            ]
        }
    },
    "1695322320307640:32879": {
        "IFileManager": {
            "path": "Files/File_1695322320307640_32879.lsc"
        }
    },
    "1695322320357978:32885": {
        "IResourceController": {
            "public": {
                "path": "Message Notification/Ear Binding.lsc",
                "hash": "d4e2874955cf9ba783a7af0fb0d83227"
            }
        }
    }
}
