{
    "1695833608613863:10943": {
        "IFileManager": {
            "path": "Files/File_1695833608613863_10943.js"
        }
    },
    "1695833608615801:10944": {
        "IResourceController": {
            "name": "Managing",
            "type": 4,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1695833608615827:10945",
            "fileId": "1695833608613863:10943",
            "expected_hash": "97b293191dcc1f9626b3d7fc00f885b8"
        },
        "IResourceManager": {
            "uid": "1695833608615827:10945",
            "name": "Files/File_1695833608613863_10943.js",
            "flags": 1
        }
    },
    "1695833608615827:10945": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
