{
    "1695748292272010:10822": {
        "IFileManager": {
            "path": "Files/File_1695748292272010_10822.js"
        }
    },
    "1695748292273955:10823": {
        "IResourceController": {
            "name": "Managing",
            "type": 4,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1695748292273978:10824",
            "fileId": "1695748292272010:10822",
            "expected_hash": "97b293191dcc1f9626b3d7fc00f885b8"
        },
        "IResourceManager": {
            "uid": "1695748292273978:10824",
            "name": "Files/File_1695748292272010_10822.js",
            "flags": 1
        }
    },
    "1695748292273978:10824": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
