{
    "1695322365911660:43248": {
        "IFileManager": {
            "path": "Files/File_1695322365911660_43248.mesh"
        }
    },
    "1695322365913760:43249": {
        "IResourceController": {
            "name": "Cone",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1695322365925004:43251",
            "fileId": "1695322365911660:43248",
            "publicId": "1695322365940948:43265",
            "expected_hash": "2ac676ae037038c648b863c665893f03",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1695322365925004:43251",
            "name": "Files/File_1695322365911660_43248.mesh",
            "flags": 1
        }
    },
    "1695322365925004:43251": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "7296",
                "compressedSize": "3167",
                "extension": "mesh",
                "originalRAM": "7296",
                "originalSize": "3167",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1695322365933448:43264"
        }
    },
    "1695322365933448:43264": {
        "IFileManager": {
            "path": "Files/File_1695322365933448_43264.mesh"
        }
    },
    "1695322365940948:43265": {
        "IResourceController": {
            "public": {
                "path": "Primitive Pack Resources/Meshes/Primitive/Meshes/Cone.mesh",
                "hash": "2ac676ae037038c648b863c665893f03"
            }
        }
    }
}
