{
    "1695833608460669:10930": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1695833608378911:10919",
                "1695833608526111:10932",
                "1695833608615801:10944",
                "1695833608674003:10956"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
