{
    "1695322364722193:42557": {
        "IFileManager": {
            "path": "Files/File_1695322364722193_42557.mesh"
        }
    },
    "1695322364724546:42577": {
        "IResourceController": {
            "name": "Pelvis",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1695322364738887:42688",
            "fileId": "1695322364722193:42557",
            "publicId": "1695322364757079:42708",
            "expected_hash": "89ad97702188cc1d56eb981de71035e7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1695322364738887:42688",
            "name": "Files/File_1695322364722193_42557.mesh",
            "flags": 1
        }
    },
    "1695322364738887:42688": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "8448",
                "compressedSize": "4307",
                "extension": "mesh",
                "originalRAM": "8448",
                "originalSize": "4307",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1695322364749617:42707"
        }
    },
    "1695322364749617:42707": {
        "IFileManager": {
            "path": "Files/File_1695322364749617_42707.mesh"
        }
    },
    "1695322364757079:42708": {
        "IResourceController": {
            "public": {
                "path": "Primitive Pack Resources/Meshes/Primitive/Meshes/Pelvis.mesh",
                "hash": "89ad97702188cc1d56eb981de71035e7"
            }
        }
    }
}
