{
    "1695322365075664:42859": {
        "IFileManager": {
            "path": "Files/File_1695322365075664_42859.mesh"
        }
    },
    "1695322365077860:42860": {
        "IResourceController": {
            "name": "Right_Shin",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1695322365089664:42862",
            "fileId": "1695322365075664:42859",
            "publicId": "1695322365110970:42876",
            "expected_hash": "040b45ee130a8486aa5f5d048e8ceb4b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1695322365089664:42862",
            "name": "Files/File_1695322365075664_42859.mesh",
            "flags": 1
        }
    },
    "1695322365089664:42862": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "9336",
                "compressedSize": "4448",
                "extension": "mesh",
                "originalRAM": "9336",
                "originalSize": "4448",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1695322365097949:42873"
        }
    },
    "1695322365097949:42873": {
        "IFileManager": {
            "path": "Files/File_1695322365097949_42873.mesh"
        }
    },
    "1695322365110970:42876": {
        "IResourceController": {
            "public": {
                "path": "Primitive Pack Resources/Meshes/Primitive/Meshes/Right_Shin.mesh",
                "hash": "040b45ee130a8486aa5f5d048e8ceb4b"
            }
        }
    }
}
