{
    "1695748292182808:10809": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1695748292097396:10798",
                "1695748292225786:10811",
                "1695748292273955:10823",
                "1695748292344414:10835"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
