{
    "1695322364898093:42775": {
        "IFileManager": {
            "path": "Files/File_1695322364898093_42775.mesh"
        }
    },
    "1695322364900253:42776": {
        "IResourceController": {
            "name": "LeftJoint",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1695322364911724:42780",
            "fileId": "1695322364898093:42775",
            "publicId": "1695322364921645:42792",
            "expected_hash": "d6c0087b5eceeef3faf4891b9a763ed7",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1695322364911724:42780",
            "name": "Files/File_1695322364898093_42775.mesh",
            "flags": 1
        }
    },
    "1695322364911724:42780": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "6672",
                "compressedSize": "3005",
                "extension": "mesh",
                "originalRAM": "6672",
                "originalSize": "3005",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1695322364916642:42791"
        }
    },
    "1695322364916642:42791": {
        "IFileManager": {
            "path": "Files/File_1695322364916642_42791.mesh"
        }
    },
    "1695322364921645:42792": {
        "IResourceController": {
            "public": {
                "path": "Primitive Pack Resources/Meshes/Primitive/Meshes/LeftJoint.mesh",
                "hash": "d6c0087b5eceeef3faf4891b9a763ed7"
            }
        }
    }
}
