{
    "1695666562004471:1550107": {
        "IFileManager": {
            "path": "Files/File_1695666562004471_1550107.mesh"
        }
    },
    "1695666562007016:1550108": {
        "IResourceController": {
            "name": "clouf_face",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1695666562018219:1550110",
            "fileId": "1695666562004471:1550107",
            "publicId": "1695666562029236:1550126",
            "expected_hash": "5fc886f1cd0527e1b7eb6985b6fb48b3",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1695666562018219:1550110",
            "name": "Files/File_1695666562004471_1550107.mesh",
            "flags": 1
        }
    },
    "1695666562018219:1550110": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4148",
                "compressedSize": "2998",
                "extension": "mesh",
                "originalRAM": "4148",
                "originalSize": "2998",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1695666562024770:1550125"
        }
    },
    "1695666562024770:1550125": {
        "IFileManager": {
            "path": "Files/File_1695666562024770_1550125.mesh"
        }
    },
    "1695666562029236:1550126": {
        "IResourceController": {
            "public": {
                "path": "Cloud Resources/Meshes/clouf_face.mesh",
                "hash": "5fc886f1cd0527e1b7eb6985b6fb48b3"
            }
        }
    }
}
