{
    "1695322856431395:128935": {
        "IFileManager": {
            "path": "Files/File_1695322856431395_128935.js"
        }
    },
    "1695322856433987:128936": {
        "IResourceController": {
            "name": "MessageNotifier",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1695322856434004:128937",
            "fileId": "1695322856431395:128935",
            "publicId": "1695322856436652:128945",
            "expected_hash": "f27a5a3f72d945a36691935dcf86c922"
        },
        "IResourceManager": {
            "uid": "1695322856434004:128937",
            "name": "Files/File_1695322856431395_128935.js",
            "flags": 1
        }
    },
    "1695322856434004:128937": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1695322856436652:128945": {
        "IResourceController": {
            "public": {
                "path": "Message Notification/MessageNotifier.js",
                "hash": "f27a5a3f72d945a36691935dcf86c922"
            }
        }
    }
}
