{
    "1695322320011774:32781": {
        "IResourceController": {
            "name": "Face Mesh",
            "type": 3,
            "subtype": 2,
            "dependency": 1,
            "hidden": true,
            "uid": "1695322320011766:32780",
            "additional": {
                "_exteraFile_": [
                    "Files/File_1695322320012286_32791.extmesh"
                ],
                "externalFaceMapFileID": "1695322320012286:32791",
                "externalFaceMapFilepath": "Files/File_1695322320012286_32791.extmesh",
                "externalFaceMeshID": "1674506710643563:754",
                "externalFaceWtihSkull": "true"
            }
        },
        "IResourceManager": {
            "uid": "1695322320011766:32780",
            "name": "",
            "flags": 0
        }
    }
}
