{
    "1695322365663974:43127": {
        "IFileManager": {
            "path": "Files/File_1695322365663974_43127.mesh"
        }
    },
    "1695322365666181:43128": {
        "IResourceController": {
            "name": "Capsule",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1695322365678744:43132",
            "fileId": "1695322365663974:43127",
            "publicId": "1695322365695316:43144",
            "expected_hash": "f128442457c519849ea19ae7ee10107d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1695322365678744:43132",
            "name": "Files/File_1695322365663974_43127.mesh",
            "flags": 1
        }
    },
    "1695322365678744:43132": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "12624",
                "compressedSize": "5725",
                "extension": "mesh",
                "originalRAM": "12624",
                "originalSize": "5725",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1695322365687399:43143"
        }
    },
    "1695322365687399:43143": {
        "IFileManager": {
            "path": "Files/File_1695322365687399_43143.mesh"
        }
    },
    "1695322365695316:43144": {
        "IResourceController": {
            "public": {
                "path": "Primitive Pack Resources/Meshes/Primitive/Meshes/Capsule.mesh",
                "hash": "f128442457c519849ea19ae7ee10107d"
            }
        }
    }
}
