{
    "1695920856675672:11862": {
        "IFileManager": {
            "path": "Files/File_1695920856675672_11862"
        }
    },
    "1695920856677140:11863": {
        "IResourceController": {
            "name": "Simulation",
            "type": 2,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1695920856677145:11864",
            "fileId": "1695920856675672:11862",
            "originalId": "1695920856758109:11873",
            "expected_hash": "32f97a2b2285a3b1059e6a7e1b43c212",
            "additional": {
                "crossCompilingAllowed": "false"
            }
        },
        "IResourceManager": {
            "uid": "1695920856677145:11864",
            "name": "Files/File_1695920856675672_11862",
            "flags": 1
        }
    },
    "1695920856758109:11873": {
        "IFileManager": {
            "path": "Files/File_1695920856758109_11873.lsmat"
        }
    }
}
