{
    "1695833608524620:10931": {
        "IFileManager": {
            "path": "Files/File_1695833608524620_10931"
        }
    },
    "1695833608526111:10932": {
        "IResourceController": {
            "name": "Simulation",
            "type": 2,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1695833608526116:10933",
            "fileId": "1695833608524620:10931",
            "originalId": "1695833608605610:10942",
            "expected_hash": "32f97a2b2285a3b1059e6a7e1b43c212",
            "additional": {
                "crossCompilingAllowed": "false"
            }
        },
        "IResourceManager": {
            "uid": "1695833608526116:10933",
            "name": "Files/File_1695833608524620_10931",
            "flags": 1
        }
    },
    "1695833608605610:10942": {
        "IFileManager": {
            "path": "Files/File_1695833608605610_10942.lsmat"
        }
    }
}
