{
    "1695323855616119:299660": {
        "IResourceController": {
            "public": {
                "path": "Weather Info/Cloud Resources/Animations",
                "hash": "2ed51057f3fcf0daf2f45089eb67c72e"
            }
        }
    },
    "1695323855616988:299661": {
        "IResourceController": {
            "name": "Animations",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1695323855616119:299660",
            "resources": []
        }
    }
}
