{
    "1695666562023773:1550122": {
        "IResourceController": {
            "name": "Meshes",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1695666562023870:1550123",
            "resources": [
                "1695666562007016:1550108",
                "1695666562038300:1550128",
                "1695666562087041:1550149",
                "1695666562136594:1550170",
                "1695666562179470:1550191",
                "1695666562217235:1550212"
            ]
        }
    },
    "1695666562023870:1550123": {
        "IResourceController": {
            "public": {
                "path": "Cloud Resources/Meshes"
            }
        }
    }
}
