{
    "1695322364863037:42754": {
        "IFileManager": {
            "path": "Files/File_1695322364863037_42754.mesh"
        }
    },
    "1695322364865319:42755": {
        "IResourceController": {
            "name": "LeftFoot",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1695322364876948:42759",
            "fileId": "1695322364863037:42754",
            "publicId": "1695322364886373:42771",
            "expected_hash": "759f715dce6848bfb9445889c7788c27",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1695322364876948:42759",
            "name": "Files/File_1695322364863037_42754.mesh",
            "flags": 1
        }
    },
    "1695322364876948:42759": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "4800",
                "compressedSize": "2829",
                "extension": "mesh",
                "originalRAM": "4800",
                "originalSize": "2829",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1695322364881985:42770"
        }
    },
    "1695322364881985:42770": {
        "IFileManager": {
            "path": "Files/File_1695322364881985_42770.mesh"
        }
    },
    "1695322364886373:42771": {
        "IResourceController": {
            "public": {
                "path": "Primitive Pack Resources/Meshes/Primitive/Meshes/LeftFoot.mesh",
                "hash": "759f715dce6848bfb9445889c7788c27"
            }
        }
    }
}
