{
    "1695322365572673:43085": {
        "IFileManager": {
            "path": "Files/File_1695322365572673_43085.mesh"
        }
    },
    "1695322365575103:43086": {
        "IResourceController": {
            "name": "Pyramid",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1695322365587120:43088",
            "fileId": "1695322365572673:43085",
            "publicId": "1695322365596536:43100",
            "expected_hash": "09f032a3f20087518179cc1e32f54a37",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1695322365587120:43088",
            "name": "Files/File_1695322365572673_43085.mesh",
            "flags": 1
        }
    },
    "1695322365587120:43088": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "804",
                "compressedSize": "777",
                "extension": "mesh",
                "originalRAM": "804",
                "originalSize": "777",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1695322365592204:43099"
        }
    },
    "1695322365592204:43099": {
        "IFileManager": {
            "path": "Files/File_1695322365592204_43099.mesh"
        }
    },
    "1695322365596536:43100": {
        "IResourceController": {
            "public": {
                "path": "Primitive Pack Resources/Meshes/Primitive/Meshes/Pyramid.mesh",
                "hash": "09f032a3f20087518179cc1e32f54a37"
            }
        }
    }
}
