{
    "1695920856375802:11837": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1695920856363459:11826",
                "1695920856441383:11839",
                "1695920856570843:11851",
                "1695920856677140:11863"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
