{
    "1695322365758884:43169": {
        "IFileManager": {
            "path": "Files/File_1695322365758884_43169.mesh"
        }
    },
    "1695322365761231:43170": {
        "IResourceController": {
            "name": "Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1695322365773438:43174",
            "fileId": "1695322365758884:43169",
            "publicId": "1695322365788260:43186",
            "expected_hash": "ff78b642e9e37885b0778f846aeda534",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1695322365773438:43174",
            "name": "Files/File_1695322365758884_43169.mesh",
            "flags": 1
        }
    },
    "1695322365773438:43174": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "8592",
                "compressedSize": "4127",
                "extension": "mesh",
                "originalRAM": "8592",
                "originalSize": "4127",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1695322365781185:43185"
        }
    },
    "1695322365781185:43185": {
        "IFileManager": {
            "path": "Files/File_1695322365781185_43185.mesh"
        }
    },
    "1695322365788260:43186": {
        "IResourceController": {
            "public": {
                "path": "Primitive Pack Resources/Meshes/Primitive/Meshes/Sphere.mesh",
                "hash": "ff78b642e9e37885b0778f846aeda534"
            }
        }
    }
}
