{
    "1696055299696116:88161": {
        "IFileManager": {
            "path": "Files/File_1696055299696116_88161"
        }
    },
    "1696055299697604:88162": {
        "IResourceController": {
            "name": "Feedback",
            "type": 2,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1696055299697609:88163",
            "fileId": "1696055299696116:88161",
            "originalId": "1696055299736023:88172",
            "expected_hash": "a121ad5cf66a68e80462029aca9c99f4",
            "additional": {
                "crossCompilingAllowed": "false"
            }
        },
        "IResourceManager": {
            "uid": "1696055299697609:88163",
            "name": "Files/File_1696055299696116_88161",
            "flags": 1
        }
    },
    "1696055299736023:88172": {
        "IFileManager": {
            "path": "Files/File_1696055299736023_88172.lsmat"
        }
    }
}
