{
    "1696443028365341:213692": {
        "IResourceController": {
            "public": {
                "path": "Open Sans/OpenSans-ExtraBold.ttf",
                "hash": "9653672b9552d4e42cebc073f0231368"
            }
        }
    },
    "1696443028366390:213693": {
        "IFileManager": {
            "path": "Files/File_1696443028366390_213693.ttf"
        }
    },
    "1696443028371428:213694": {
        "IResourceController": {
            "name": "OpenSans-ExtraBold",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1696443028371448:213695",
            "fileId": "1696443028366390:213693",
            "publicId": "1696443028365341:213692",
            "expected_hash": "9653672b9552d4e42cebc073f0231368"
        },
        "IResourceManager": {
            "uid": "1696443028371448:213695",
            "name": "Files/File_1696443028366390_213693.ttf",
            "flags": 1
        }
    }
}
