{
    "1696055299646823:88160": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1696055299562138:88149",
                "1696055299697604:88162",
                "1696055299804769:88174",
                "1696055299899389:88186"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
