{
    "1696442540317294:11419": {
        "IResourceController": {
            "name": "System 39",
            "type": 0,
            "subtype": -1,
            "dependency": 1,
            "hidden": true,
            "resources": [
                "1696442540233590:11408",
                "1696442540325203:11421",
                "1696442540385083:11433",
                "1696442540490517:11445"
            ],
            "additional": {
                "system_id": "39"
            }
        }
    }
}
