{
    "1696055299560418:88148": {
        "IFileManager": {
            "path": "Files/File_1696055299560418_88148"
        }
    },
    "1696055299562138:88149": {
        "IResourceController": {
            "name": "Simulation",
            "type": 2,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1696055299562144:88150",
            "fileId": "1696055299560418:88148",
            "originalId": "1696055299644738:88159",
            "expected_hash": "32f97a2b2285a3b1059e6a7e1b43c212",
            "additional": {
                "crossCompilingAllowed": "false"
            }
        },
        "IResourceManager": {
            "uid": "1696055299562144:88150",
            "name": "Files/File_1696055299560418_88148",
            "flags": 1
        }
    },
    "1696055299644738:88159": {
        "IFileManager": {
            "path": "Files/File_1696055299644738_88159.lsmat"
        }
    }
}
