{
    "1563503279617552:424337": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "3072",
                        "uncompressed_hash": "b95faf3dc4bee932c9ac1ba3cc5adf68"
                    },
                    "v": "1673390017774525:712"
                }
            ],
            "infos": {
                "compressedRAM": "768768",
                "compressedSize": "3436",
                "extension": "jpg",
                "originalRAM": "768768",
                "originalSize": "3436",
                "settings": {
                    "isCompressed": "true",
                    "level": "3",
                    "subtype": "9",
                    "type": "0"
                }
            },
            "uncompressed_file": "1673390017774514:703"
        }
    },
    "1673390017774373:568": {
        "IResourceController": {
            "name": "mask_eyeshadow_2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1563503279617552:424337",
            "fileId": "1673390017774387:603",
            "originalId": "1673390017774468:659",
            "publicId": "1673390017774539:724",
            "expected_hash": "b95faf3dc4bee932c9ac1ba3cc5adf68",
            "additional": {
                "originHash": "b95faf3dc4bee932c9ac1ba3cc5adf68"
            }
        },
        "IResourceManager": {
            "uid": "1563503279617552:424337",
            "name": "Files/File_1673390017774387_603.jpg",
            "flags": 1
        }
    },
    "1673390017774387:603": {
        "IFileManager": {
            "path": "Files/File_1673390017774387_603.jpg"
        }
    },
    "1673390017774468:659": {
        "IFileManager": {
            "path": "Files/File_1673390017774468_659.jpg"
        }
    },
    "1673390017774514:703": {
        "IFileManager": {
            "path": "Files/File_1673390017774514_703.jpg"
        }
    },
    "1673390017774525:712": {
        "IFileManager": {
            "path": "Files/File_1673390017774525_712.jpg"
        }
    },
    "1673390017774539:724": {
        "IResourceController": {
            "public": {
                "path": "Textures/mask_eyeshadow_2.jpg",
                "hash": "b95faf3dc4bee932c9ac1ba3cc5adf68"
            }
        }
    }
}
