{
    "1692733863705082:152874": {
        "IFileManager": {
            "path": "Files/File_1692733863705082_152874.png"
        }
    },
    "1692733863707168:152875": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1692733863710600:152876",
            "fileId": "1692733863705082:152874",
            "originalId": "1692733863710870:152881",
            "publicId": "1692733863721016:152887",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1692733863710600:152876",
            "name": "Files/File_1692733863705082_152874.jpg",
            "flags": 1
        }
    },
    "1692733863710870:152881": {
        "IFileManager": {
            "path": "Files/File_1692733863710870_152881.png"
        }
    },
    "1692733863721016:152887": {
        "IResourceController": {
            "public": {
                "path": "Textures/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    }
}
